## Database settings
DATABASE_NAME=test1
DATABASE_USER=transcendence2
DATABASE_PASSWORD=transcendence
DATABASE_HOST=localhost
DATABASE_PORT=5432

## Email settings
EMAIL_HOST =mail.kaniberk.com
EMAIL_PORT = 587
EMAIL_HOST_USER=no-reply@kaniberk.com
EMAIL_HOST_PASSWORD=XuchZmGM8bw3kCE2Nr4s

## Django Secret Key
SECRET_KEY= django-insecure-e3n48qyhkwi1^$0^#7qju+whwmq@&-h%e$hzc%a7^wb@9l_obv

## Debug mode
DEBUG=True

## TOKEN lifetime
ACCESS_TOKEN_LIFETIME=10
REFRESH_TOKEN_LIFETIME=30